name: Sample workflow

on: [push]

jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps : 
    - name : step1
      run: | 
        echo "${{ secrets.keyvalue }}"
        echo $GITHUB_REPOSITORY

  run-windows-command:
    runs-on: windows-latest
    steps :
    - name : show location
      run : Get-Location
